<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MiniCalculator_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.14999999999999999" alignment="left" id="0FU-Hp-AUt">
                            <items>
                                <label width="1" height="1" alignment="left" text="0" textAlignment="right" id="NCp-lh-hFi"/>
                            </items>
                        </group>
                        <group width="1" height="0.14999999999999999" alignment="left" id="Poc-Q8-ajk">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="AC" id="nDd-eb-Ht0">
                                    <color key="titleColor" red="0.91447368419999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+/-" id="u6k-21-Vc4">
                                    <color key="titleColor" red="0.91447368419999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="%" id="MRk-Tx-DUn">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="/" id="Nra-WI-vaS">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.14999999999999999" alignment="left" id="AO0-3c-DuO">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="7" id="NJn-3b-S4b">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="8" id="ZM9-LF-aAn">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="9" id="9i9-Op-JTH">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="x" id="NhB-aV-OQz">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.14999999999999999" alignment="left" id="Mh7-G1-eta">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="4" id="pNW-ZC-eA9">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="5" id="NRt-d9-lBC">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="6" id="Nm9-n6-nCL">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="-" id="Yiz-W3-24u">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.14999999999999999" alignment="left" id="LeN-Ib-W6Z">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="1" id="Df4-Tq-gAo">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="2" id="6sc-BU-3io">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="3" id="jq4-5b-geq">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+" id="Xgd-Fg-jOH">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.14999999999999999" alignment="left" id="X5w-ZH-fOL">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="0" id="7ty-3p-Ndd">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="," id="nLJ-vw-lrb">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="=" id="Xtz-37-iKK">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
    </scenes>
</document>
