<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TikTok_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" layout="vertical" id="tpZ-Yc-sWR">
                            <items>
                                <timer alignment="center" textAlignment="center" id="JgD-52-M9Q">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                                <button width="1" alignment="left" title="Start" id="1bC-H3-mxe">
                                    <connections>
                                        <action selector="onButtonAction" destination="AgC-eL-Hgc" id="VtI-ew-FoU"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="startStopButton" destination="1bC-H3-mxe" id="oNZ-2v-NWP"/>
                        <outlet property="timer" destination="JgD-52-M9Q" id="adn-8s-vsg"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
